{
  "name": "mudeowebubble",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.10.5",
    "@upstash/redis": "^1.34.3",
    "html2canvas-pro": "^2.2.3"
  },
  "devDependencies": {
    "vite": "^8.1.4"
  }
}
